server.address = 0.0.0.0
server.servlet.context-path= /demo
server.port=8081


spring.datasource.url=jdbc:mysql://172.17.0.2:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring=
#    datasource=
#        url= jdbc:mysql://172.17.0.3:3306/mydb
#        username= root
#        password= 12345
#        driver-class-name= com.mysql.cj.jdbc.Driver
#jpa=
#    database-platform= org.hibernate.dialect.MySQL8Dialect
#    hibernate=
#    ddl-auto= update
